# files-service

./: build.gradle
src/main/java/com/gpoint/files_service/: FilesServiceApplication.java
src/main/java/com/gpoint/files_service/annotation/image/: Image.java  ImageValidator.java
src/main/java/com/gpoint/files_service/classes/: ByteArrayMultipartFile.java
src/main/java/com/gpoint/files_service/config/async/: AsyncConfig.java
src/main/java/com/gpoint/files_service/config/s3/: AmazonS3Config.java
src/main/java/com/gpoint/files_service/config/web/: OpenApiConfig.java
src/main/java/com/gpoint/files_service/controller/: TeamAvatarController.java  TournamentAvatarController.java  TournamentBannerController.java
src/main/java/com/gpoint/files_service/dto/: FileDto.java
src/main/java/com/gpoint/files_service/entity/: File.java
src/main/java/com/gpoint/files_service/entity/team/: TeamAvatar.java
src/main/java/com/gpoint/files_service/entity/tournament/: TournamentAvatar.java  TournamentBanner.java
src/main/java/com/gpoint/files_service/exception/: EntityNotFoundException.java  S3Exception.java  ValidationException.java
src/main/java/com/gpoint/files_service/handler/: AsyncExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gpoint/files_service/mapper/: FileMapper.java
src/main/java/com/gpoint/files_service/mapper/avatar/: TeamAvatarMapper.java  TournamentAvatarMapper.java
src/main/java/com/gpoint/files_service/mapper/banner/: TournamentBannerMapper.java
src/main/java/com/gpoint/files_service/property/: AmazonS3Properties.java  AsyncProperty.java
src/main/java/com/gpoint/files_service/repository/: TeamAvatarRepository.java  TournamentAvatarRepository.java  TournamentBannerRepository.java
src/main/java/com/gpoint/files_service/service/avatar/: AbstractAvatarService.java  AvatarService.java
src/main/java/com/gpoint/files_service/service/banner/: BannerService.java
src/main/java/com/gpoint/files_service/service/s3/: AmazonS3Service.java  AmazonS3ServiceImpl.java
src/main/java/com/gpoint/files_service/util/: PictureCompressor.java
src/main/java/com/gpoint/files_service/validator/avatar/: AvatarValidator.java
src/main/resources/: bootstrap.yml
src/test/java/com/gpoint/files_service/: FilesServiceApplicationTests.java
(+4 files in other folders)
